<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
 
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color:dodgerblue;
			}
			#loginDiv{
				background-color: white;
				width:550px;
				height:635px;
				margin: 0 auto;
				text-align: center;
				margin-top: 80px;
			}
			#ph1{
				width:380px;
				height:80px;
				padding-top: 20px;
			}
			#uname{
				width:426px;
				height:55px;
				border-radius:5px;/*文本框 圆的*/
				border:1px solid lightgray;/*实线浅灰色*/
				margin-left:-30px;
				background-color:transparent;
				padding-left:35px;
			}
			#upsw{
				width:426px;
				height:60px;
				border-radius:5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;
				padding-left: 35px;
				margin-top: 8px;
			}
			#loginBtn{
				background-color: orange;
				width:456px;
				height:55px;
				border-color: transparent;
				border-radius: 5px;
				color:white;
				font-size:15px;
			}
			#loginBtn:hover{
				background:orangered;
			}
			div{
				color:#666666;
				margin-left:-340px;
				margin-top: 20px;
				font-size:18px;
			}
			#bottomDiv{
				margin:0 auto;
				font-family: "隶书";
				font-size: 19px;
			}
		</style>
	</head>
	
	<body>
		<form action="recieve.html">
		<div id="loginDiv" >
			<img src="photo/nuc.png" id="ph1" >
			<h1>毕业设计管理系统</h1>
			<img src="photo/user.png">
			<input type="text" id="uname" placeholder="请输入用户名:"><br>
			<img src="photo/password.png" >
			<input type="password" id="upsw" placeholder="请输入密码:" "><br>
			<div><input type="checkbox"  name="pasd" ">记住密码</div><br>
			<button id="loginBtn">登&emsp;&nbsp;录</button><br><br>
			<a href="https://wx.qq.com/"><img src="photo/weixin.png"></a>
			<a href="https://weibo.com/"><img src="photo/weibo.png"></a>
			<a href="https://graph.qq.com/"><img src="photo/qq.png"></a><br><br>
			<div id="bottomDiv">开 发 者：王 凯 月 &emsp; 中 北 大 学  &emsp;软 件 学 院<br>该项目由本人独立完成，禁止转载！<br>谢&emsp;&emsp;&emsp;谢！</div>
		</div>
	</body>
</html>
